/* grid */
.panel{
  background:#fff;
  margin:0 auto;
}
.image, .text{
  width:100%;
  max-width:380px;
  height:210px;
  margin:20px auto;
}
.image{
  background-color:red;
}
.text{
  background-color:blue;
}

@media screen and (min-width: 568px){
  .image, .text{
  	height:280px;
  }
}

@media screen and (min-width: 768px){
  .panel{
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		/*-webkit-column-gap: 50px;
		-moz-column-gap: 50px;
		column-gap: 50px;*/
  	padding: 20px;
    margin: 20px auto;
    width:614px;
    height: 215px;
  }
  .image, .text{
  	width: 260px;
  	height: 168px;
  	display: inline-block;
    margin:0 auto;
  }
  .image{
  	float:right;
  }
}

@media screen and (min-width: 1024px){
  .panel{
		width:740px;
  }
  .image, .text{
		width: 320px;
  }
}

@media screen and (min-width: 1280px){
	.panel{
	 width:886px;
  }
  .image, .text{
		width: 396px;
  }
}